<!DOCTYPE html>
<html lang="en"> 
    <title>Login</title>
        <head>
            <link rel="stylesheet" type="text/css" href="stylesheet.css">
            <link href="https://fonts.googleapis.com/css?family=Biryani:800" rel="stylesheet">
        </head>
		<body>		
            <div id="view">
				<div id="login">
					<form action="/~valley/Scripts/login.php" method="post">
						<center><h1 class="title">Login to Valley</h1>
                            <p>Welcome Back!</p>
						<input type = 'text' name = 'user'  placeholder = 'Enter your username' required><br><br>
						<input type = 'password' name = 'pass' placeholder = 'Enter your password' required><br><br>
						<input type="submit" value="login">
                            
                            <br><br>
                            <a href="/~valley/View/register.html" style="font-size: 12px;"><p>Don't have an account? Sign up!</p></a><br>
                        </center> 
					</form>
				</div>	
            </div>
		</body>
</html>